<!DOCTYPE html>
<html lang="fr">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16764426832"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16764426832');
</script>
<!-- Event snippet for Pixel conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-16764426832/W2g0CObnheYZENC087k-',
      'event_callback': callback
  });
  return false;
}
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOBIHUB lite</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=B612:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <meta name="description" content="Découvrez une excellente manière de gagner de l'argent en ligne ! Regardez des vidéos sur TikTok et évaluez-les via notre programme sur Telegram. Commencez à gagner de l'argent facilement et amusez-vous dès maintenant !">
  <style>
    /* Stili generali */
    .new-regular, .new-bold, .new-regular-italic, .new-bold-italic {
      font-family: "B612", sans-serif;
    }
    .new-regular { font-weight: 400; font-style: normal; }
    .new-bold { font-weight: 700; font-style: normal; }
    .new-regular-italic { font-weight: 400; font-style: italic; }
    .new-bold-italic { font-weight: 700; font-style: italic; }

    body { margin: 0; padding: 0; text-align: center; font-family: "B612", sans-serif; }
    header { background-color: #fff; color: #000; padding: 10px; font-size: 20px; font-weight: bolder; }
    .new-logo img { vertical-align: middle; margin-right: 10px; }

    /* Stili della sezione principale */
    main {}

    /* Stili dell'immagine grande */
    .new-big-image, .new-big-image_2 {
      position: relative;
      width: 100%;
      height: 85vh;
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 20px;
      filter: blur();
    }

    .new-big-image {
      background-image: url("14.jpg");
    }

    .new-big-image_2 {
      background-image: url("13.jpg");
    }

    .new-big-image-text { color: #fff; padding: 20px; border-radius: 25px; }

    /* Stili del pulsante */
    .new-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ffd7ef;
      color: #000;
      text-decoration: none;
      border-radius: 25px;
      margin-top: 20px;
      font-weight: bolder;
      font-size: 30px;
      border: solid 1px #ffd7ef;
      animation: myAnim 2s ease 2s infinite normal forwards;
      cursor: pointer;
    }

    @keyframes myAnim {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

    /* Stili della sezione */
    .new-section, .new-section_2 { margin-top: 30px; display: flex; flex-wrap: wrap; justify-content: space-around; }

    /* Stili della seconda sezione */
    .new-section_2 { padding: 30px; text-align: left; background-color: #ffd7ef; border-radius: 25px; }

    .new-section div { flex-basis: calc(33.33% - 20px); margin-bottom: 20px; }
    .new-section img { display: block; width: 100%; height: auto; border-radius: 25px; }
    .new-section p { text-align: center; margin-top: 10px; }

    h2 { font-size: 40px; }
    p { font-size: 20px; margin: 10px; }

    /* Stili responsive */
    @media only screen and (max-width: 768px) {
      .new-section, .new-section_2 { flex-wrap: wrap; }
      .new-section div { flex-basis: calc(100% - 20px); margin-right: 0; }
      h2 { font-size: 30px; }
    }

    /* Stili del testimonial */
    .new-otziv { display: flex; flex-direction: column; align-items: flex-start; background-color: #ffd7ef; color: #000; border-radius: 25px; padding: 5px; }
    .new-otziv > img { width: 80px; height: 80px; object-fit: cover; border-radius: 50%; }
    .new-otziv > p { text-align: left; }

    .new-name { font-weight: bolder; font-style: normal; }

    /* Stili del blocco */
    .new-block { display: flex; flex-direction: column; align-items: center; margin-bottom: 20px; }
    .new-title { width: 90%; font-size: 20px; font-weight: bolder; color: #000; padding: 10px; cursor: pointer; }
    .new-description { width: 70%; display: none; padding: 10px; background-color: #fff; }
    .new-span_bold { font-weight: bolder; }

    hr { background-color: #333; width: 50%; }
    .new-link1 { text-decoration: none; color: #ffd7ef; }

    /* Stili del piè di pagina */
    footer { background-color: #333; color: #fff; padding: 20px 0; }
    footer a { color: #ffd7ef; text-decoration: none; margin: 0 10px; }
  </style>

<script>
  document.addEventListener("DOMContentLoaded", function () {

    function getCid(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) {
            const fullCookieValue = parts.pop().split(';').shift();
            const cidValue = fullCookieValue.split('.')[2] + '.' + fullCookieValue.split('.')[3];
            return cidValue;
        }
        return null;
    }

    const cid = getCid('_ga');

    // Получаем все кнопки с атрибутом onclick
    var buttons = document.querySelectorAll('[onclick^="return gtag_report_conversion"]');

    // Перебираем каждую кнопку
    buttons.forEach(function (button) {
      // Получаем текущее значение атрибута onclick
      var currentOnClick = button.getAttribute('onclick');

      // Извлекаем параметры из текущей ссылки
      var urlParams = new URLSearchParams(window.location.search);
      var keywordParam = urlParams.get('utm_term');
      var gclidParam = urlParams.get('gclid');

      // Формируем новую ссылку с параметрами
      var newOnClick = "return gtag_report_conversion('https://converter-keepsakes.click/FR1fvNpz?" + "utm_term=" + keywordParam + "&gclid=" + gclidParam + "&cid=" + cid + "')";

      // Заменяем текущее значение атрибута onclick новым
      button.setAttribute('onclick', newOnClick);
    });
  });
</script>

</head>
<body>
  <header>
    <div class="new-logo">MOBIHUB lite</div>
  </header>
  <main>
    <!-- Grande section image -->
    <div class="new-big-image">
      <div class="new-big-image-text">
        <h1>Un revenu simple et passif</h1>
        <h2>Regardez des vidéos et gagnez bien pour cela.</h2>
        <button class="new-button" onclick="return gtag_report_conversion('https://converter-keepsakes.click/FR1fvNpz')">👉 COMMENCEZ MAINTENANT 👈</button>
      </div>
    </div>
    <!-- Sections principales -->
    <h2>Nous payons 1 euros pour regarder des vidéos</h2>
    <h3>Bonus de 50 euros pour tous les nouveaux membres !</h3>
    <!-- Première section -->
    <div class="custom-section-abc123">
      <div>
        <img src="1.jpg">
        <p>Nous sommes une agence indépendante qui évalue la qualité du contenu vidéo.</p>
      </div>
      <div>
        <img src="2.jpg">
        <p>En collaboration avec le réseau social TikTok et l'application Telegram, nous avons lancé un programme d'affiliation. Pour cela, nous avons besoin d'experts indépendants, et vous pourriez en faire partie.</p>
      </div>
      <div>
        <img src="3.jpg">
        <p>Notre programme d'affiliation vise à évaluer indépendamment la qualité du contenu vidéo sur le réseau social TikTok via l'application Telegram. Nous payons 1 euros pour regarder des vidéos !</p>
      </div>
      <button class="new-button" onclick="return gtag_report_conversion('https://converter-keepsakes.click/FR1fvNpz')">👉 COMMENCEZ MAINTENANT 👈</button>
    </div>
    <!-- Deuxième section -->
    <h2>Notre Offre</h2>
    <div class="new-section_2">
      <div>
        <p><span class="new-span_bold">Horaires flexibles</span> – Travaillez où et quand vous voulez.</p>
      </div>
      <div>
        <p><span class="new-span_bold">Pas de limites de gains</span> – Vos revenus dépendent uniquement de vous et de votre volonté.</p>
      </div>
      <div>
        <p><span class="new-span_bold">Paiements quotidiens</span> – Recevez vos gains de la manière qui vous convient.</p>
      </div>
      <div>
        <p><span class="new-span_bold">Votre éducation et expérience professionnelle</span> ne nous importent pas.</p>
      </div>
    </div>
    
    <h2>Que dois-je faire ?</h2>
    <div class="custom-section-abc123">
      <div>
        <img src="4.jpeg">
        <p class="new-span_bold">Regardez des vidéos</p>
      </div>
      <div>
        <img src="5.jpeg">
        <p class="new-span_bold">Évaluez les vidéos, aimez-les ou non.</p>
      </div>
      <div>
        <img src="6.jpeg">
        <p class="new-span_bold">Et gagnez de l'argent réel pour cela</p>
      </div>
    </div>

    <div style="margin: 30px;">
      <!-- Section de participation -->
      <h2>Comment participer à notre programme d'affiliation</h2>
      <p>Gagner avec notre programme est très simple. <span class="new-span_bold">Vous devez avoir au moins 18 ans, avoir un téléphone avec l'application Telegram installée et accès à Internet.</span> Si vous n'avez pas encore installé l'application Telegram, vous pouvez la télécharger depuis l'<a class="new-link1" href="https://apps.apple.com/it/app/telegram-messenger/id686449807">App Store</a> ou le <a class="new-link1" href="https://play.google.com/store/apps/details?id=org.telegram.messenger&hl=it&gl=IT">Google Play Market</a>.</p>
    </div>

    <!-- Section étapes supplémentaires -->
    <div style="margin: 5px; border-radius: 25px; padding: 5px; background-color: #ffd7ef;">
      <div>
        1️⃣
        <p class="new-span_bold">Accédez à notre chaîne sur Telegram</p>
      </div>
      <div>
        2️⃣
        <p><span class="new-span_bold">Activez votre compte personnel.</span> Pour activer votre compte personnel, vous devez appuyer sur le bouton <span class="new-span_bold">START</span> sur notre chaîne Telegram.</p>
      </div>
      <div>
        3️⃣
        <p><span class="new-span_bold">Gagnez de l'argent en regardant et en évaluant des vidéos.</span> Vous recevrez des vidéos à évaluer. Regardez et évaluez les vidéos et gagnez de l'argent réel pour cela.</p>
      </div>
    </div>

    <!-- Section témoignages -->
    <h2>Témoignages de nos partenaires</h2>
    <div class="custom-section-abc123">
      <div class="new-otziv">
        <img src="7.png">
        <p class="new-name">Michael</p>
        <p>Le programme d'affiliation est tout simplement fantastique ! Je gagne de l'argent en étant sur mon messager préféré et en regardant des vidéos sur TikTok. C'est tout simplement génial !</p>
      </div>
      <div class="new-otziv">
        <img src="8.png">
        <p class="new-name">Emma</p>
        <p>Excellente façon de gagner de l'argent en regardant des vidéos TikTok sur Telegram. Pratique, rapide et surtout, pratique. Recommandé !</p>
      </div>
      <div class="new-otziv">
        <img src="9.png">
        <p class="new-name">Sofia</p>
        <p>Le programme d'affiliation pour gagner sur Telegram est ma nouvelle découverte ! Il suffit d'aller sur la chaîne, de regarder des vidéos, et l'argent arrive sur votre compte. Fantastique !</p>
      </div>
      <div class="new-otziv">
        <img src="10.png">
        <p class="new-name">Wolfgang</p>
        <p>Maintenant, mon Telegram est encore plus intéressant avec ce programme d'affiliation. Je gagne de l'argent en regardant des vidéos sur TikTok. C'est super !</p>
      </div>
      <div class="new-otziv">
        <img src="11.png">
        <p class="new-name">Steven</p>
        <p>Grâce au programme d'affiliation, je gagne maintenant avec mon passe-temps. Je suis simplement sur Telegram, je regarde des vidéos, et je gagne de l'argent pour cela. Génial !</p>
      </div>
      <div class="new-otziv">
        <img src="12.png">
        <p class="new-name">Matthias</p>
        <p>Enfin, j'ai trouvé le moyen parfait de gagner de l'argent avec mes vidéos préférées sur TikTok et Telegram. Pratique, rapide et pratique !</p>
      </div>
      
    </div>

    <!-- Sections FAQ -->
    <div class="new-block" onclick="toggleDescription(1)">
      <div class="new-title">Que dois-je faire pour participer au programme d'affiliation ? 👈</div>
      <hr>
      <div id="description1" class="new-description">Pour commencer, vous devez avoir au moins 18 ans, posséder un smartphone avec l'application Telegram installée et avoir accès à Internet.</div>
    </div>

    <div class="new-block" onclick="toggleDescription(2)">
      <div class="new-title">Comment puis-je m'inscrire au programme d'affiliation ? 👈</div>
      <hr>
      <div id="description2" class="new-description">Il suffit d'aller sur notre chaîne Telegram et d'appuyer sur le bouton START sur notre chaîne.</div>
    </div>

    <div class="new-block" onclick="toggleDescription(3)">
      <div class="new-title">Comment activer mon compte personnel ? 👈</div>
      <hr>
      <div id="description3" class="new-description">Pour activer votre compte personnel, vous devez appuyer sur le bouton START sur notre chaîne Telegram.</div>
    </div>

    <div class="new-block" onclick="toggleDescription(4)">
      <div class="new-title">Qu'est-ce qui est spécial dans le travail avec votre programme d'affiliation ? 👈</div>
      <hr>
      <div id="description4" class="new-description">Travailler avec notre programme d'affiliation est très simple. Vous regardez les vidéos que TikTok vous propose, les évaluez, et obtenez de l'argent pour cela.</div>
    </div>

    <div class="new-block" onclick="toggleDescription(5)">
      <div class="new-title">À quelle fréquence les paiements sont-ils effectués ? 👈</div>
      <hr>
      <div id="description5" class="new-description">Les paiements sont effectués une fois le seuil de paiement minimum atteint.</div>
    </div>
    <div class="new-big-image_2">
      <div class="new-big-image-text">
        <h1>Gagnez de l'argent facilement et passivement</h1>
        <h2>Regardez des vidéos courtes et gagnez bien votre vie.</h2>
        <button class="new-button" onclick="return gtag_report_conversion('https://converter-keepsakes.click/FR1fvNpz')">👉 COMMENCEZ MAINTENANT 👈</button>
      </div>
    </div>
  </main>
  <footer>
    <a href="policy.html">Politique de confidentialité</a>
    <a href="terms.html">Conditions d'utilisation</a>
  </footer>
  <script>
    function toggleDescription(index) {
      var description = document.getElementById("description" + index);
      if (description.style.display === "block") {
        description.style.display = "none";
      } else {
        description.style.display = "block";
      }
    }
  </script>
</body>
</html>
